<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>TEMPLATE PAGE!</title>
	</head>
	<body>
		雛形
	</body>
</html>
